# Dicoding-MADE-Movlix

./: build.gradle  settings.gradle  shared_dependencies.gradle
Movlix(Submission1)/: settings.gradle
Movlix(Submission1)/app/src/main/res/layout/: fragment_home.xml
Movlix(Submission1)/app/src/main/res/values/: colors.xml
Movlix(Submission1)/core/src/main/res/layout/: item_list.xml
app/: build.gradle
app/src/androidTest/java/com/roviery/movlix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roviery/movlix/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/roviery/movlix/main/: MainActivity.kt
app/src/main/java/com/roviery/movlix/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/roviery/movlix/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  item_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roviery/movlix/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/roviery/favorite/: FavoriteFragment.kt  (+1 more)
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
